<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rename"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        android:title="rename"
        app:showAsAction="collapseActionView|withText" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_clear"
        android:orderInCategory="101"
        android:title="delete"
        app:showAsAction="collapseActionView|withText" />

</menu>