<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bv.simpledictionary.menu.NotificationEdit"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/infoNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/your_notification_hours"
        android:textAlignment="center"
       />
    <ImageView
       android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="12:00"
            android:onClick="firstClickButton"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/vertical_line_width"
            android:layout_height="80dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="17:00"
            android:onClick="secondClickButton"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/vertical_line_width"
            android:layout_height="80dp"
            android:background="@color/colorAccent" />
        <Button
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="22:00"
            android:onClick="thirdClickButton"
            />
    </LinearLayout>
</LinearLayout>
